<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome</title>
<style type="text/css">
header {
	font-style: normal;
	font-variant: small-caps;
	color: #4429CE;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
body section h2 {
	color: #27834A;
	background-color: #CCCCCC;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body main h3 {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
body main h4 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #4A7FAC;
	background-color: #E7E7E7;
}
body main h5 {
	color: #387643;
	font-size: large;
}
</style>
</head>

<body>
<header>
  <table>
    <tbody>
      <tr>
        <th width="172" scope="col"><img src="sounderslogowhite.png" width="172" height="179" alt=""/></th>
        <th width="352" scope="col"><h1>Seattle Sounders</h1></th>
      </tr>
    </tbody>
  </table>
</header>
<section>
  <h2>NEW WEBSITE UNDER CONSTRUCTION!</h2>
</section>
<main>
  <h3>As our players rest up for a new season, a new website is being designed for you!</h3>
</main>
<main>
  <h4>Check out our new sections!</h4>
  <h4><a href="https://mikejaro.github.io/Midterm/ourstadium.html">Our Stadium</a><br>
    <a href="https://mikejaro.github.io/Midterm/shop.html">Pro Shops</a><a href="seattle-main3.html"></a><br>
  </h4>
  <h5>Our old website can still be viewed <a href="https://www.soundersfc.com/">here</a></h5>
  <h4>Website Designed by <a href="mailto:thisisnotreal@fake.com">MJ</a> &copy; <a href="mailto:thisisnotreal@fake.com"></a>2018</h4>
</main>
</body>
</html>
