<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Our Stadium</title>
<style type="text/css">
tr td h3 {
	font-style: normal;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: medium;
	padding-right: 40px;
}
body h4 section {
	color: #253968;
	font-size: x-large;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body h3 section {
	background-color: #5BCD9E;
	color: #5BCD9E;
}
body h1 header {
	float: right;
	font-size: xx-large;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: #1F3C77;
}
body main h2 {
	color: #4159C1;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	min-width: 0px;
	text-indent: 350px;
	font-size: xx-large;
	font-variant: small-caps;
	text-decoration: none;
	background-color: #E7E7E7;
}
</style>
</head>

<body>
<h3>&nbsp;</h3>
<h1>
  <header>New Site Home   - ProShops - Old Site</header>
<img src="https://raw.githubusercontent.com/mikejaro/MidTermProject/master/sounderslogowhite.png" width="132" height="138" alt=""/></h1>
<main>
  <h2>Seattle Sounders</h2>
</main>
<h3>
  <section> _</section>
</h3>
<h4>
  <section>Our Stadium!</section>
</h4>
<table>
  <tbody>
    <tr>
      <td><h3>1996 - Paul G. Allen obtained an option to purchase <br>
        the Seattle Seahawks.<br>
        <br>
        He then 
        launched a campaign to win public support <br>
        for a new world-class football/soccer <br>
          stadium and exhibition center. </h3>
        <h3>2002 - The Seahawks opened the 2002 preseason against <br>
        the Indianapolis Colts in new Seahawks Stadium. </h3>
        <h3>2004 - Our stadium is renamed Qwest Field.<br>
      </h3>
        <h3>2009 - Awarded the &ldquo;Event Recycling Award&rdquo; <br>
        from the Washington State Recycling Association. </h3>
      <h3>2011 - Given our new name of CenturyLink Field. </h3></td>
      <td><img src="http://mls.mp7.seattle.prod.s3.amazonaws.com/elfinderimages/2014/team/facilities/centurylink-field.jpg" width="317" height="283" alt=""/></td>
    </tr>
  </tbody>
</table>
<h4>
  <section></section>
</h4>
<h5>
  <section>Website Design by MJ  &copy; 2018</section>
</h5>
<footer>
  <h6>&nbsp;</h6>
</footer>
</body>
</html>
